<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>${projectShortName}</title>
    <link rel="stylesheet" href="//unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="/resources/css/baseline-icons.css">
    <link rel="stylesheet" href="/resources/css/common.css">
    <link rel="stylesheet" href="/resources/css/element-ui-override.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #app>.el-container {
            width: 100vw;
            height: 100vh;
        }
        #mainFrame {
            width: 100%;
            height: calc(100vh - 60px);
            overflow: hidden;
            padding-right: 0;
        }

        #mainFrame iframe {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .baseline-icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-aside width="200px">
            <el-header>${projectShortName}</el-header>
            <el-menu>
                <el-submenu index="1">
                    <template slot="title">
                        <i class="baseline-sync baseline-icon"></i>
                        <span>GroupTitle</span>
                    </template>
                    <#assign menuIndex = 0>
                    <#list tableModels as table>
                    <#include "/include/table/properties.ftl">
                    <#assign menuIndex = menuIndex + 1>
                    <el-menu-item index="1-${menuIndex}0" @click="openLink('/html/${className?lower_case}/index.html')">${tableComment}</el-menu-item>
                    </#list>
                </el-submenu>
            </el-menu>
        </el-aside>
        <el-container>
            <el-header>${projectShortName}</el-header>
            <el-main id="mainFrame">
                <iframe :src="iframeSrc" frameborder="no" border="0"></iframe>
            </el-main>
        </el-container>
    </el-container>
</div>
<script src="//unpkg.com/vue/dist/vue.js"></script>
<script src="//unpkg.com/element-ui/lib/index.js"></script>
<script src="/resources/js/config.js"></script>
<script src="/resources/js/common.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            iframeSrc: ''
        },
        mounted: function () {
        },
        methods: {
            openLink: function (href) {
                var self = this;
                self.iframeSrc = href;
            }
        }
    });
</script>
</body>
</html>
